<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Predictors - Promptolution Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Promptolution Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API Reference</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../llms/" class="dropdown-item">LLMs</a>
</li>
                                    
<li>
    <a href="../optimizers/" class="dropdown-item">Optimizers</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Predictors</a>
</li>
                                    
<li>
    <a href="../tasks/" class="dropdown-item">Tasks</a>
</li>
                                    
<li>
    <a href="../callbacks/" class="dropdown-item">Callbacks</a>
</li>
                                    
<li>
    <a href="../config/" class="dropdown-item">Config</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../optimizers/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../tasks/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#predictors" class="nav-link">Predictors</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#promptolution.predictors" class="nav-link">predictors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#promptolution.predictors.get_predictor" class="nav-link">get_predictor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#promptolution.predictors.base_predictor" class="nav-link">base_predictor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#promptolution.predictors.classificator" class="nav-link">classificator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#base-predictor" class="nav-link">Base Predictor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#promptolution.predictors.base_predictor" class="nav-link">base_predictor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#promptolution.predictors.base_predictor.BasePredictor" class="nav-link">BasePredictor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#promptolution.predictors.base_predictor.DummyPredictor" class="nav-link">DummyPredictor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#classifier" class="nav-link">Classifier</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#promptolution.predictors.classificator" class="nav-link">classificator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#promptolution.predictors.classificator.Classificator" class="nav-link">Classificator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="predictors">Predictors</h1>
<p>This module contains predictor implementations for various tasks.</p>


<div class="doc doc-object doc-module">



<a id="promptolution.predictors"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="promptolution.predictors.get_predictor" class="doc doc-heading">
            <code class="highlight language-python">get_predictor(name, *args, **kwargs)</code>

</h2>


    <div class="doc doc-contents ">

        <p>Factory function to create and return a predictor instance based on the provided name.</p>
<p>This function supports two types of predictors:
1. DummyPredictor: A mock predictor for testing purposes.
2. Classificator: A real predictor using a language model for classification tasks.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>name</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Identifier for the predictor to use. Special case:
        - "dummy" for DummyPredictor
        - Any other string for Classificator with the specified LLM</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>*args</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Variable length argument list passed to the predictor constructor.</p>
              </div>
            </td>
            <td>
                  <code>()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>**kwargs</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Arbitrary keyword arguments passed to the predictor constructor.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An instance of DummyPredictor or Classificator based on the name.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>For non-dummy predictors, this function calls get_llm to obtain the language model.</li>
<li>The batch_size for the language model is currently commented out and not used.</li>
</ul>
</details>

<p><span class="doc-section-title">Examples:</span></p>
    <pre class="highlight"><code class="language-pycon">&gt;&gt;&gt; dummy_pred = get_predictor("dummy", classes=["A", "B", "C"])
&gt;&gt;&gt; real_pred = get_predictor("gpt-3.5-turbo", classes=["positive", "negative"])</code></pre>

            <details class="quote">
              <summary>Source code in <code>promptolution\predictors\__init__.py</code></summary>
              <pre class="highlight"><code class="language-python">def get_predictor(name, *args, **kwargs):
    """
    Factory function to create and return a predictor instance based on the provided name.

    This function supports two types of predictors:
    1. DummyPredictor: A mock predictor for testing purposes.
    2. Classificator: A real predictor using a language model for classification tasks.

    Args:
        name (str): Identifier for the predictor to use. Special case:
                    - "dummy" for DummyPredictor
                    - Any other string for Classificator with the specified LLM
        *args: Variable length argument list passed to the predictor constructor.
        **kwargs: Arbitrary keyword arguments passed to the predictor constructor.

    Returns:
        An instance of DummyPredictor or Classificator based on the name.

    Notes:
        - For non-dummy predictors, this function calls get_llm to obtain the language model.
        - The batch_size for the language model is currently commented out and not used.

    Examples:
        &gt;&gt;&gt; dummy_pred = get_predictor("dummy", classes=["A", "B", "C"])
        &gt;&gt;&gt; real_pred = get_predictor("gpt-3.5-turbo", classes=["positive", "negative"])
    """
    if name == "dummy":
        return DummyPredictor("", *args, **kwargs)

    downstream_llm = get_llm(name)  # , batch_size=config.downstream_bs)

    return Classificator(downstream_llm, *args, **kwargs)</code></pre>
            </details>
    </div>

</div>


<div class="doc doc-object doc-module">



<h2 id="promptolution.predictors.base_predictor" class="doc doc-heading">
            <code>base_predictor</code>


</h2>

    <div class="doc doc-contents ">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="promptolution.predictors.base_predictor.BasePredictor" class="doc doc-heading">
            <code>BasePredictor</code>


</h3>


    <div class="doc doc-contents ">


        <p>Abstract base class for predictors in the promptolution library.</p>
<p>This class defines the interface that all concrete predictor implementations should follow.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.base_predictor.BasePredictor.model_id">model_id</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Identifier for the model used by the predictor.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.base_predictor.BasePredictor.classes">classes</span></code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of possible class labels for classification tasks.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Methods:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="promptolution.predictors.base_predictor.BasePredictor.predict" href="#promptolution.predictors.base_predictor.BasePredictor.predict">predict</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>An abstract method that should be implemented by subclasses
     to make predictions based on prompts and input data.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>

              <details class="quote">
                <summary>Source code in <code>promptolution\predictors\base_predictor.py</code></summary>
                <pre class="highlight"><code class="language-python">class BasePredictor:
    """
    Abstract base class for predictors in the promptolution library.

    This class defines the interface that all concrete predictor implementations should follow.

    Attributes:
        model_id (str): Identifier for the model used by the predictor.
        classes (List[str]): List of possible class labels for classification tasks.

    Methods:
        predict: An abstract method that should be implemented by subclasses
                 to make predictions based on prompts and input data.
    """
    def __init__(self, model_id, classes, *args, **kwargs):
        """
        Initialize the BasePredictor.

        Args:
            model_id (str): Identifier for the model to use.
            classes (List[str]): List of possible class labels.
            *args: Variable length argument list.
            **kwargs: Arbitrary keyword arguments.
        """
        self.model_id = model_id
        self.classes = classes

    @abstractmethod
    def predict(
        self,
        prompts: List[str],
        xs: np.ndarray,
    ) -&gt; np.ndarray:
        """
        Abstract method to make predictions based on prompts and input data.

        Args:
            prompts (List[str]): List of prompts to use for prediction.
            xs (np.ndarray): Array of input data.

        Returns:
            np.ndarray: Array of predictions.

        Raises:
            NotImplementedError: If not implemented by a subclass.
        """
        raise NotImplementedError</code></pre>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="promptolution.predictors.base_predictor.BasePredictor.__init__" class="doc doc-heading">
            <code class="highlight language-python">__init__(model_id, classes, *args, **kwargs)</code>

</h4>


    <div class="doc doc-contents ">

        <p>Initialize the BasePredictor.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>model_id</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Identifier for the model to use.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>classes</code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of possible class labels.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>*args</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Variable length argument list.</p>
              </div>
            </td>
            <td>
                  <code>()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>**kwargs</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Arbitrary keyword arguments.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>promptolution\predictors\base_predictor.py</code></summary>
              <pre class="highlight"><code class="language-python">def __init__(self, model_id, classes, *args, **kwargs):
    """
    Initialize the BasePredictor.

    Args:
        model_id (str): Identifier for the model to use.
        classes (List[str]): List of possible class labels.
        *args: Variable length argument list.
        **kwargs: Arbitrary keyword arguments.
    """
    self.model_id = model_id
    self.classes = classes</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="promptolution.predictors.base_predictor.BasePredictor.predict" class="doc doc-heading">
            <code class="highlight language-python">predict(prompts, xs)</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Abstract method to make predictions based on prompts and input data.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>prompts</code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of prompts to use for prediction.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>xs</code></td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array of input data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of predictions.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>NotImplementedError</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If not implemented by a subclass.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>promptolution\predictors\base_predictor.py</code></summary>
              <pre class="highlight"><code class="language-python">@abstractmethod
def predict(
    self,
    prompts: List[str],
    xs: np.ndarray,
) -&gt; np.ndarray:
    """
    Abstract method to make predictions based on prompts and input data.

    Args:
        prompts (List[str]): List of prompts to use for prediction.
        xs (np.ndarray): Array of input data.

    Returns:
        np.ndarray: Array of predictions.

    Raises:
        NotImplementedError: If not implemented by a subclass.
    """
    raise NotImplementedError</code></pre>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="promptolution.predictors.base_predictor.DummyPredictor" class="doc doc-heading">
            <code>DummyPredictor</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="promptolution.predictors.base_predictor.BasePredictor" href="#promptolution.predictors.base_predictor.BasePredictor">BasePredictor</a></code></p>


        <p>A dummy predictor implementation for testing purposes.</p>
<p>This predictor generates random predictions from the list of possible classes.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.base_predictor.DummyPredictor.model_id">model_id</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Always set to "dummy".</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.base_predictor.DummyPredictor.classes">classes</span></code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of possible class labels.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Methods:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="promptolution.predictors.base_predictor.DummyPredictor.predict" href="#promptolution.predictors.base_predictor.DummyPredictor.predict">predict</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Generates random predictions for the given prompts and input data.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>

              <details class="quote">
                <summary>Source code in <code>promptolution\predictors\base_predictor.py</code></summary>
                <pre class="highlight"><code class="language-python">class DummyPredictor(BasePredictor):
    """
    A dummy predictor implementation for testing purposes.

    This predictor generates random predictions from the list of possible classes.

    Attributes:
        model_id (str): Always set to "dummy".
        classes (List[str]): List of possible class labels.

    Methods:
        predict: Generates random predictions for the given prompts and input data.
    """
    def __init__(self, model_id, classes, *args, **kwargs):
        self.model_id = "dummy"
        self.classes = classes

    def predict(
        self,
        prompts: List[str],
        xs: np.ndarray,
    ) -&gt; np.ndarray:
        """
        Generate random predictions for the given prompts and input data.

        Args:
            prompts (List[str]): List of prompts (ignored in this implementation).
            xs (np.ndarray): Array of input data (only the length is used).

        Returns:
            np.ndarray: 2D array of random predictions, shape (len(prompts), len(xs)).
        """
        return np.array([np.random.choice(self.classes, len(xs)) for _ in prompts])</code></pre>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="promptolution.predictors.base_predictor.DummyPredictor.predict" class="doc doc-heading">
            <code class="highlight language-python">predict(prompts, xs)</code>

</h4>


    <div class="doc doc-contents ">

        <p>Generate random predictions for the given prompts and input data.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>prompts</code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of prompts (ignored in this implementation).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>xs</code></td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array of input data (only the length is used).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: 2D array of random predictions, shape (len(prompts), len(xs)).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>promptolution\predictors\base_predictor.py</code></summary>
              <pre class="highlight"><code class="language-python">def predict(
    self,
    prompts: List[str],
    xs: np.ndarray,
) -&gt; np.ndarray:
    """
    Generate random predictions for the given prompts and input data.

    Args:
        prompts (List[str]): List of prompts (ignored in this implementation).
        xs (np.ndarray): Array of input data (only the length is used).

    Returns:
        np.ndarray: 2D array of random predictions, shape (len(prompts), len(xs)).
    """
    return np.array([np.random.choice(self.classes, len(xs)) for _ in prompts])</code></pre>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="promptolution.predictors.classificator" class="doc doc-heading">
            <code>classificator</code>


</h2>

    <div class="doc doc-contents ">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="promptolution.predictors.classificator.Classificator" class="doc doc-heading">
            <code>Classificator</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="promptolution.predictors.base_predictor.BasePredictor" href="#promptolution.predictors.base_predictor.BasePredictor">BasePredictor</a></code></p>


        <p>A predictor class for classification tasks using language models.</p>
<p>This class takes a language model and a list of classes, and provides a method
to predict classes for given prompts and input data.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.classificator.Classificator.llm">llm</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The language model used for generating predictions.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.classificator.Classificator.classes">classes</span></code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of valid class labels.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="inherits-from" open>
  <summary>Inherits from</summary>
  <p>BasePredictor: The base class for predictors in the promptolution library.</p>
</details>
              <details class="quote">
                <summary>Source code in <code>promptolution\predictors\classificator.py</code></summary>
                <pre class="highlight"><code class="language-python">class Classificator(BasePredictor):
    """
    A predictor class for classification tasks using language models.

    This class takes a language model and a list of classes, and provides a method
    to predict classes for given prompts and input data.

    Attributes:
        llm: The language model used for generating predictions.
        classes (List[str]): The list of valid class labels.

    Inherits from:
        BasePredictor: The base class for predictors in the promptolution library.
    """
    def __init__(self, llm, classes, *args, **kwargs):
        """
        Initialize the Classificator.

        Args:
            llm: The language model to use for predictions.
            classes (List[str]): The list of valid class labels.
        """
        self.llm = llm
        self.classes = classes

    def predict(
        self,
        prompts: List[str],
        xs: np.ndarray,
    ) -&gt; np.ndarray:
        """
        Predict classes for given prompts and input data.

        This method generates predictions using the language model and then
        extracts the predicted class from the model's output.

        Args:
            prompts (List[str]): The list of prompts to use for prediction.
            xs (np.ndarray): The input data array.

        Returns:
            np.ndarray: A 2D array of predicted classes, with shape (len(prompts), len(xs)).

        Note:
            The method concatenates each prompt with each input data point,
            passes it to the language model, and then extracts the first word
            in the response that matches a class in self.classes.
        """
        if isinstance(prompts, str):
            prompts = [prompts]

        preds = self.llm.get_response([prompt + "\n" + x for prompt in prompts for x in xs])

        response = []
        for pred in preds:
            predicted_class = ""
            for word in pred.split(" "):
                word = "".join([c for c in word if c.isalpha()])
                if word in self.classes:
                    predicted_class = word
                    break

            response.append(predicted_class)

        response = np.array(response).reshape(len(prompts), len(xs))
        return response</code></pre>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="promptolution.predictors.classificator.Classificator.__init__" class="doc doc-heading">
            <code class="highlight language-python">__init__(llm, classes, *args, **kwargs)</code>

</h4>


    <div class="doc doc-contents ">

        <p>Initialize the Classificator.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>llm</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The language model to use for predictions.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>classes</code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of valid class labels.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>promptolution\predictors\classificator.py</code></summary>
              <pre class="highlight"><code class="language-python">def __init__(self, llm, classes, *args, **kwargs):
    """
    Initialize the Classificator.

    Args:
        llm: The language model to use for predictions.
        classes (List[str]): The list of valid class labels.
    """
    self.llm = llm
    self.classes = classes</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="promptolution.predictors.classificator.Classificator.predict" class="doc doc-heading">
            <code class="highlight language-python">predict(prompts, xs)</code>

</h4>


    <div class="doc doc-contents ">

        <p>Predict classes for given prompts and input data.</p>
<p>This method generates predictions using the language model and then
extracts the predicted class from the model's output.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>prompts</code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of prompts to use for prediction.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>xs</code></td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The input data array.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: A 2D array of predicted classes, with shape (len(prompts), len(xs)).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>The method concatenates each prompt with each input data point,
passes it to the language model, and then extracts the first word
in the response that matches a class in self.classes.</p>
</details>
            <details class="quote">
              <summary>Source code in <code>promptolution\predictors\classificator.py</code></summary>
              <pre class="highlight"><code class="language-python">def predict(
    self,
    prompts: List[str],
    xs: np.ndarray,
) -&gt; np.ndarray:
    """
    Predict classes for given prompts and input data.

    This method generates predictions using the language model and then
    extracts the predicted class from the model's output.

    Args:
        prompts (List[str]): The list of prompts to use for prediction.
        xs (np.ndarray): The input data array.

    Returns:
        np.ndarray: A 2D array of predicted classes, with shape (len(prompts), len(xs)).

    Note:
        The method concatenates each prompt with each input data point,
        passes it to the language model, and then extracts the first word
        in the response that matches a class in self.classes.
    """
    if isinstance(prompts, str):
        prompts = [prompts]

    preds = self.llm.get_response([prompt + "\n" + x for prompt in prompts for x in xs])

    response = []
    for pred in preds:
        predicted_class = ""
        for word in pred.split(" "):
            word = "".join([c for c in word if c.isalpha()])
            if word in self.classes:
                predicted_class = word
                break

        response.append(predicted_class)

    response = np.array(response).reshape(len(prompts), len(xs))
    return response</code></pre>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>


  </div>

    </div>

</div><h2 id="base-predictor">Base Predictor</h2>


<div class="doc doc-object doc-module">



<a id="promptolution.predictors.base_predictor"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="promptolution.predictors.base_predictor.BasePredictor" class="doc doc-heading">
            <code>BasePredictor</code>


</h2>


    <div class="doc doc-contents ">


        <p>Abstract base class for predictors in the promptolution library.</p>
<p>This class defines the interface that all concrete predictor implementations should follow.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.base_predictor.BasePredictor.model_id">model_id</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Identifier for the model used by the predictor.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.base_predictor.BasePredictor.classes">classes</span></code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of possible class labels for classification tasks.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Methods:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="promptolution.predictors.base_predictor.BasePredictor.predict" href="#promptolution.predictors.base_predictor.BasePredictor.predict">predict</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>An abstract method that should be implemented by subclasses
     to make predictions based on prompts and input data.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>

              <details class="quote">
                <summary>Source code in <code>promptolution\predictors\base_predictor.py</code></summary>
                <pre class="highlight"><code class="language-python">class BasePredictor:
    """
    Abstract base class for predictors in the promptolution library.

    This class defines the interface that all concrete predictor implementations should follow.

    Attributes:
        model_id (str): Identifier for the model used by the predictor.
        classes (List[str]): List of possible class labels for classification tasks.

    Methods:
        predict: An abstract method that should be implemented by subclasses
                 to make predictions based on prompts and input data.
    """
    def __init__(self, model_id, classes, *args, **kwargs):
        """
        Initialize the BasePredictor.

        Args:
            model_id (str): Identifier for the model to use.
            classes (List[str]): List of possible class labels.
            *args: Variable length argument list.
            **kwargs: Arbitrary keyword arguments.
        """
        self.model_id = model_id
        self.classes = classes

    @abstractmethod
    def predict(
        self,
        prompts: List[str],
        xs: np.ndarray,
    ) -&gt; np.ndarray:
        """
        Abstract method to make predictions based on prompts and input data.

        Args:
            prompts (List[str]): List of prompts to use for prediction.
            xs (np.ndarray): Array of input data.

        Returns:
            np.ndarray: Array of predictions.

        Raises:
            NotImplementedError: If not implemented by a subclass.
        """
        raise NotImplementedError</code></pre>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="promptolution.predictors.base_predictor.BasePredictor.__init__" class="doc doc-heading">
            <code class="highlight language-python">__init__(model_id, classes, *args, **kwargs)</code>

</h3>


    <div class="doc doc-contents ">

        <p>Initialize the BasePredictor.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>model_id</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Identifier for the model to use.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>classes</code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of possible class labels.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>*args</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Variable length argument list.</p>
              </div>
            </td>
            <td>
                  <code>()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>**kwargs</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Arbitrary keyword arguments.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>promptolution\predictors\base_predictor.py</code></summary>
              <pre class="highlight"><code class="language-python">def __init__(self, model_id, classes, *args, **kwargs):
    """
    Initialize the BasePredictor.

    Args:
        model_id (str): Identifier for the model to use.
        classes (List[str]): List of possible class labels.
        *args: Variable length argument list.
        **kwargs: Arbitrary keyword arguments.
    """
    self.model_id = model_id
    self.classes = classes</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="promptolution.predictors.base_predictor.BasePredictor.predict" class="doc doc-heading">
            <code class="highlight language-python">predict(prompts, xs)</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Abstract method to make predictions based on prompts and input data.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>prompts</code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of prompts to use for prediction.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>xs</code></td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array of input data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Array of predictions.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>NotImplementedError</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If not implemented by a subclass.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>promptolution\predictors\base_predictor.py</code></summary>
              <pre class="highlight"><code class="language-python">@abstractmethod
def predict(
    self,
    prompts: List[str],
    xs: np.ndarray,
) -&gt; np.ndarray:
    """
    Abstract method to make predictions based on prompts and input data.

    Args:
        prompts (List[str]): List of prompts to use for prediction.
        xs (np.ndarray): Array of input data.

    Returns:
        np.ndarray: Array of predictions.

    Raises:
        NotImplementedError: If not implemented by a subclass.
    """
    raise NotImplementedError</code></pre>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="promptolution.predictors.base_predictor.DummyPredictor" class="doc doc-heading">
            <code>DummyPredictor</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="promptolution.predictors.base_predictor.BasePredictor" href="#promptolution.predictors.base_predictor.BasePredictor">BasePredictor</a></code></p>


        <p>A dummy predictor implementation for testing purposes.</p>
<p>This predictor generates random predictions from the list of possible classes.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.base_predictor.DummyPredictor.model_id">model_id</span></code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Always set to "dummy".</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.base_predictor.DummyPredictor.classes">classes</span></code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of possible class labels.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Methods:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="promptolution.predictors.base_predictor.DummyPredictor.predict" href="#promptolution.predictors.base_predictor.DummyPredictor.predict">predict</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Generates random predictions for the given prompts and input data.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>

              <details class="quote">
                <summary>Source code in <code>promptolution\predictors\base_predictor.py</code></summary>
                <pre class="highlight"><code class="language-python">class DummyPredictor(BasePredictor):
    """
    A dummy predictor implementation for testing purposes.

    This predictor generates random predictions from the list of possible classes.

    Attributes:
        model_id (str): Always set to "dummy".
        classes (List[str]): List of possible class labels.

    Methods:
        predict: Generates random predictions for the given prompts and input data.
    """
    def __init__(self, model_id, classes, *args, **kwargs):
        self.model_id = "dummy"
        self.classes = classes

    def predict(
        self,
        prompts: List[str],
        xs: np.ndarray,
    ) -&gt; np.ndarray:
        """
        Generate random predictions for the given prompts and input data.

        Args:
            prompts (List[str]): List of prompts (ignored in this implementation).
            xs (np.ndarray): Array of input data (only the length is used).

        Returns:
            np.ndarray: 2D array of random predictions, shape (len(prompts), len(xs)).
        """
        return np.array([np.random.choice(self.classes, len(xs)) for _ in prompts])</code></pre>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="promptolution.predictors.base_predictor.DummyPredictor.predict" class="doc doc-heading">
            <code class="highlight language-python">predict(prompts, xs)</code>

</h3>


    <div class="doc doc-contents ">

        <p>Generate random predictions for the given prompts and input data.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>prompts</code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of prompts (ignored in this implementation).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>xs</code></td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array of input data (only the length is used).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: 2D array of random predictions, shape (len(prompts), len(xs)).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>promptolution\predictors\base_predictor.py</code></summary>
              <pre class="highlight"><code class="language-python">def predict(
    self,
    prompts: List[str],
    xs: np.ndarray,
) -&gt; np.ndarray:
    """
    Generate random predictions for the given prompts and input data.

    Args:
        prompts (List[str]): List of prompts (ignored in this implementation).
        xs (np.ndarray): Array of input data (only the length is used).

    Returns:
        np.ndarray: 2D array of random predictions, shape (len(prompts), len(xs)).
    """
    return np.array([np.random.choice(self.classes, len(xs)) for _ in prompts])</code></pre>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="classifier">Classifier</h2>


<div class="doc doc-object doc-module">



<a id="promptolution.predictors.classificator"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="promptolution.predictors.classificator.Classificator" class="doc doc-heading">
            <code>Classificator</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="promptolution.predictors.base_predictor.BasePredictor" href="#promptolution.predictors.base_predictor.BasePredictor">BasePredictor</a></code></p>


        <p>A predictor class for classification tasks using language models.</p>
<p>This class takes a language model and a list of classes, and provides a method
to predict classes for given prompts and input data.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.classificator.Classificator.llm">llm</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The language model used for generating predictions.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="promptolution.predictors.classificator.Classificator.classes">classes</span></code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of valid class labels.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="inherits-from" open>
  <summary>Inherits from</summary>
  <p>BasePredictor: The base class for predictors in the promptolution library.</p>
</details>
              <details class="quote">
                <summary>Source code in <code>promptolution\predictors\classificator.py</code></summary>
                <pre class="highlight"><code class="language-python">class Classificator(BasePredictor):
    """
    A predictor class for classification tasks using language models.

    This class takes a language model and a list of classes, and provides a method
    to predict classes for given prompts and input data.

    Attributes:
        llm: The language model used for generating predictions.
        classes (List[str]): The list of valid class labels.

    Inherits from:
        BasePredictor: The base class for predictors in the promptolution library.
    """
    def __init__(self, llm, classes, *args, **kwargs):
        """
        Initialize the Classificator.

        Args:
            llm: The language model to use for predictions.
            classes (List[str]): The list of valid class labels.
        """
        self.llm = llm
        self.classes = classes

    def predict(
        self,
        prompts: List[str],
        xs: np.ndarray,
    ) -&gt; np.ndarray:
        """
        Predict classes for given prompts and input data.

        This method generates predictions using the language model and then
        extracts the predicted class from the model's output.

        Args:
            prompts (List[str]): The list of prompts to use for prediction.
            xs (np.ndarray): The input data array.

        Returns:
            np.ndarray: A 2D array of predicted classes, with shape (len(prompts), len(xs)).

        Note:
            The method concatenates each prompt with each input data point,
            passes it to the language model, and then extracts the first word
            in the response that matches a class in self.classes.
        """
        if isinstance(prompts, str):
            prompts = [prompts]

        preds = self.llm.get_response([prompt + "\n" + x for prompt in prompts for x in xs])

        response = []
        for pred in preds:
            predicted_class = ""
            for word in pred.split(" "):
                word = "".join([c for c in word if c.isalpha()])
                if word in self.classes:
                    predicted_class = word
                    break

            response.append(predicted_class)

        response = np.array(response).reshape(len(prompts), len(xs))
        return response</code></pre>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="promptolution.predictors.classificator.Classificator.__init__" class="doc doc-heading">
            <code class="highlight language-python">__init__(llm, classes, *args, **kwargs)</code>

</h3>


    <div class="doc doc-contents ">

        <p>Initialize the Classificator.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>llm</code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The language model to use for predictions.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>classes</code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of valid class labels.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>promptolution\predictors\classificator.py</code></summary>
              <pre class="highlight"><code class="language-python">def __init__(self, llm, classes, *args, **kwargs):
    """
    Initialize the Classificator.

    Args:
        llm: The language model to use for predictions.
        classes (List[str]): The list of valid class labels.
    """
    self.llm = llm
    self.classes = classes</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="promptolution.predictors.classificator.Classificator.predict" class="doc doc-heading">
            <code class="highlight language-python">predict(prompts, xs)</code>

</h3>


    <div class="doc doc-contents ">

        <p>Predict classes for given prompts and input data.</p>
<p>This method generates predictions using the language model and then
extracts the predicted class from the model's output.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>prompts</code></td>
            <td>
                  <code><span title="typing.List">List</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of prompts to use for prediction.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>xs</code></td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The input data array.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: A 2D array of predicted classes, with shape (len(prompts), len(xs)).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>The method concatenates each prompt with each input data point,
passes it to the language model, and then extracts the first word
in the response that matches a class in self.classes.</p>
</details>
            <details class="quote">
              <summary>Source code in <code>promptolution\predictors\classificator.py</code></summary>
              <pre class="highlight"><code class="language-python">def predict(
    self,
    prompts: List[str],
    xs: np.ndarray,
) -&gt; np.ndarray:
    """
    Predict classes for given prompts and input data.

    This method generates predictions using the language model and then
    extracts the predicted class from the model's output.

    Args:
        prompts (List[str]): The list of prompts to use for prediction.
        xs (np.ndarray): The input data array.

    Returns:
        np.ndarray: A 2D array of predicted classes, with shape (len(prompts), len(xs)).

    Note:
        The method concatenates each prompt with each input data point,
        passes it to the language model, and then extracts the first word
        in the response that matches a class in self.classes.
    """
    if isinstance(prompts, str):
        prompts = [prompts]

    preds = self.llm.get_response([prompt + "\n" + x for prompt in prompts for x in xs])

    response = []
    for pred in preds:
        predicted_class = ""
        for word in pred.split(" "):
            word = "".join([c for c in word if c.isalpha()])
            if word in self.classes:
                predicted_class = word
                break

        response.append(predicted_class)

    response = np.array(response).reshape(len(prompts), len(xs))
    return response</code></pre>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>&copy; 2024 <a href="https://github.com/yourusername"  target="_blank" rel="noopener">Tom Zehle, Timo Heiß, Moritz Schlager</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
