# mpl_stylesheet.mplstyle

# Font settings
font.family: serif
font.serif: DejaVu Serif  # Default serif font
font.size: 16  # General font size

# Axes settings
axes.titlesize: 16  # Title font size
axes.labelsize: 16  # X and Y label font size
axes.labelpad: 5    # Padding between label and axis
axes.linewidth: 0.8  # Width of the axis lines

# Tick settings
xtick.labelsize: 12  # X tick label size
ytick.labelsize: 12  # Y tick label size
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2.5
ytick.minor.size: 2.5
xtick.direction: in  # Ticks inside the plot
ytick.direction: in

# Legend settings
legend.fontsize: 12  # Legend font size
legend.frameon: False  # No frame around the legend

# Grid settings
grid.linestyle: --  # Dashed grid line
grid.linewidth: 0.6
grid.alpha: 0.7
grid.color: gray

# Figure settings
figure.figsize: 6.4, 4.8  # Adjust figure size as needed
figure.dpi: 300

# Line settings
lines.linewidth: 1.5  # Slightly thicker lines for better visibility
lines.markersize: 4   # Marker size

# Error bars
errorbar.capsize: 2

# Savefig settings
savefig.dpi: 300  # High resolution for publication
savefig.bbox: tight  # Trim the figure
